{
    "name": "yiisoft/di",
    "type": "library",
    "description": "Yii DI container",
    "keywords": [
        "di",
        "dependency",
        "injection",
        "container",
        "injector",
        "autowiring",
        "psr-11"
    ],
    "homepage": "http://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/di/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/di"
    },
    "require": {
        "php": "^7.4",
        "ext-mbstring": "*",
        "psr/container": "1.0.0",
        "yiisoft/factory": "^3.0@dev"
    },
    "require-dev": {
        "infection/infection": "^0.16.3",
        "phan/phan": "^3.0.2",
        "phpunit/phpunit": "^9.2",
        "phpbench/phpbench": "^0.17.0",
        "league/container": "^3.2"
    },
    "provide": {
        "psr/container-implementation": "1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Di\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Di\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "scripts": {
        "test": [
            "phpunit --coverage-html coverage"
        ],
        "bench": [
            "phpbench run"
        ]
    },
    "scripts-descriptions": {
        "test": "Run all tests",
        "bench": "Run all benchmarks"
    },
    "config": {
        "sort-packages": true
    }
}
